# spring-boot-experiment

./: pom.xml  run.bat
persistence/: pom.xml
persistence/src/main/java/hu/lamsoft/experiment/parkhouse/persistence/: PersistenceConfiguration.java
persistence/src/main/java/hu/lamsoft/experiment/parkhouse/persistence/mapper/: CustomerMapper.java  EventMapper.java  UserMapper.java  VehicleMapper.java
persistence/src/main/java/hu/lamsoft/experiment/parkhouse/persistence/model/: BaseModel.java  Customer.java  Event.java  User.java  Vehicle.java
persistence/src/main/java/hu/lamsoft/experiment/parkhouse/persistence/model/enums/: EventType.java
persistence/src/main/resources/db/schema/: V1_201701241546__customer_and_vehicle.sql  V1_201701241550__event.sql
service/: pom.xml
service/src/main/java/hu/lamsoft/experiment/parkhouse/service/: BaseCrudService.java
service/src/main/java/hu/lamsoft/experiment/parkhouse/service/customer/: CustomerService.java
service/src/main/java/hu/lamsoft/experiment/parkhouse/service/customer/impl/: CustomerServiceImpl.java
service/src/main/java/hu/lamsoft/experiment/parkhouse/service/user/: UserService.java
service/src/main/java/hu/lamsoft/experiment/parkhouse/service/user/impl/: UserServiceImpl.java
service/src/main/java/hu/lamsoft/experiment/parkhouse/service/vehicle/: VehicleService.java
service/src/main/java/hu/lamsoft/experiment/parkhouse/service/vehicle/impl/: VehicleServiceImpl.java
web-api/: pm2-config.json  pom.xml
web-api/src/main/java/hu/lamsoft/experiment/parkhouse/: Application.java
web-api/src/main/java/hu/lamsoft/experiment/parkhouse/webapi/controller/customer/: CustomerController.java
web-api/src/main/java/hu/lamsoft/experiment/parkhouse/webapi/controller/hello/: HelloWorldController.java
web-api/src/main/java/hu/lamsoft/experiment/parkhouse/webapi/controller/user/: UserController.java
web-api/src/main/java/hu/lamsoft/experiment/parkhouse/webapi/controller/vehicle/: VehicleController.java
web-api/src/main/java/hu/lamsoft/experiment/parkhouse/webapi/controller/websocket/: GreetingService.java  MyStompSessionHandler.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java  WebsocketTestClient.java
web-api/src/main/resources/: application.properties
