<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.lamsoft.experiment</groupId>
    <artifactId>park-house-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>Park House Parent Project</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
	</parent>
	
    <modules>
        <module>persistence</module>
        <module>service</module>
		<module>web-api</module>
    </modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.lamsoft.experiment</groupId>
				<artifactId>park-house-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.lamsoft.experiment</groupId>
				<artifactId>park-house-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>4.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
			<version>6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
	
</project>