<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>park-house-web-api</artifactId>
    <packaging>jar</packaging>
	
	<parent>
		<groupId>hu.lamsoft.experiment</groupId>
		<artifactId>park-house-parent</artifactId>
		<version>0.1</version>
	</parent>
	
    <dependencies>
        <dependency>
			<groupId>hu.lamsoft.experiment</groupId>
			<artifactId>park-house-service</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>